# SporOkulu

./: .gitignore  SporOkulu.sln  kurtarilan_kodlar.patch  tash show -p  tum_kodlarim.txt  tum_kodlarim.txt
SporOkulu.Application/: SporOkulu.Application.csproj
SporOkulu.Application/DTOs/AttendanceDTOs/: AttendanceStudentDto.cs  CreateAttendanceDto.cs
SporOkulu.Application/DTOs/BranchDTOs/: CreateBranchDto.cs  ResultBranchDto.cs  UpdateBranchDto.cs
SporOkulu.Application/DTOs/CoachDTOs/: CreateCoachDto.cs  ResultCoachDto.cs  UpdateCoachDto.cs
SporOkulu.Application/DTOs/ParentDTOs/: CreateParentDto.cs  ResultParentDto.cs  UpdateParentDto.cs
SporOkulu.Application/DTOs/PaymentDTOs/: CreatePaymentDto.cs  ResultPaymentDto.cs  UpdatePaymentDto.cs
SporOkulu.Application/DTOs/ResponseDTOs/: ErrorCodes.cs  ResponseDto.cs
SporOkulu.Application/DTOs/StudentDTOs/: CreateStudentDto.cs  ResultStudentDto.cs  UpdateStudentDto.cs
SporOkulu.Application/DTOs/StudentTestDTOs/: CreateStudentTestDto.cs  ResultStudentTestDto.cs  UpdateStudentTestDto.cs
SporOkulu.Application/DTOs/TestTypeDTOs/: CreateTestTypeDto.cs  ResultTestTypeDto.cs  UpdateTestTypeDto.cs
SporOkulu.Application/Helper/: PasswordGenerator.cs
SporOkulu.Application/Interfaces/: IAttendanceService.cs  ICoachService.cs  IEmailService.cs  IGenericService.cs  IParentService.cs  IPaymentService.cs  IStudentService.cs
SporOkulu.Application/Mappings/: MappingProfile.cs
SporOkulu.Application/Services/: AttendanceManager.cs  CoachManager.cs  EmailManager.cs  GenericManager.cs  ParentManager.cs  PaymentManager.cs  StudentManager.cs
SporOkulu.Application/Validators/Student/: CreateStudentValidator.cs  (+1 more)
SporOkulu.Infrastructure/: SporOkulu.Infrastructure.csproj
SporOkulu.Infrastructure/Context/: AppDbContext.cs
SporOkulu.Infrastructure/Migrations/: 20260302134316_InitialCreate.Designer.cs  20260302134316_InitialCreate.cs  20260304150813_Updatestudent.Designer.cs  20260304150813_Updatestudent.cs  AppDbContextModelSnapshot.cs
SporOkulu.Infrastructure/Repositories/: AttendanceRepository.cs  CoachRepository.cs  GenericRepository.cs  ParentRepository.cs  PaymentRepository.cs  StudentRepository.cs  UnitofWork.cs
(+30 files in other folders)
